i used MIT License because the MIT license is public and protects me from any claims, damages or
liabilities for the use of my software by others.It is compatible because it can be re-licensed under other
licenses.MIT is most commonly used license.

##Copyright (c) [2020] [Manpreet Mehal]

About Capestone Project:-
                   The topic for our capestone project is a resturant. We are going to install the platform,
on which we can code our project in the language of our choice, which is ASP.NET. we already 
Prepared a project charter for it which tells about the platform, topic,roles,goal and deliverables.
					
Steps:-
      1.Choose a Restaurant Concept.
	  2.Form Your Menu Items.
	  3.Write a Restaurant Business Plan.
	  4.Permits and Licenses.
	  5.Find an Equipments.
	  6.Design a Layout.
	  7.final coding.
	  8.Publish.  



